# Many-More-Ores-and-Crafts

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/src/main/resources/: many_more_ores_and_crafts.mixins.json
fabric/: build.gradle
fabric/src/main/resources/: examplemod.fabric.mixins.json  fabric.mod.json  many_more_ores_and_crafts.fabric.mixins.json  tinoresandcrafts.fabric.mixins.json
forge/: build.gradle
forge/src/main/resources/: many_more_ores_and_crafts.forge.mixins.json  tinoresandcrafts.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/resources/: many_more_ores_and_crafts.neoforge.mixins.json
src/main/java/com/graclyxz.manymoreoresandcrafts/: ManyMoreOresandCrafts.java
src/main/java/com/graclyxz.manymoreoresandcrafts/init/: ModItems.java  ModMaterials.java  ModTabs.java  ModTiers.java
src/main/java/com/graclyxz.manymoreoresandcrafts/util/: ModTags.java
src/main/resources/assets/many_more_ores_and_crafts/blockstates/: adamantite_block.json  adamantite_ore.json  cobalt_block.json  cobalt_ore.json  infernal_ore.json  lead_ore.json  mythril_block.json  mythril_ore.json  orichalcum_block.json  palladium_ore.json  platinum_ore.json  raw_adamantite_block.json  raw_lead_block.json  raw_tin_block.json  raw_titanium_block.json  silver_block.json  tin_block.json  titanium_block.json  titanium_ore.json  tungsten_block.json
src/main/resources/assets/many_more_ores_and_crafts/lang/: es_mx.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/many_more_ores_and_crafts/advancement/: adamantite_armor_achievement.json  adamantite_sword_achievement.json  emerald_armor_achievement.json  emerald_sword_achievement.json  infernal_armor_achievement.json  lead_armor_achievement.json  many_more_items_achievement.json  mod_achievement.json  mythril_armor_achievement.json  obsidian_sword_archievement.json  ores_achievement.json  tin_armor_achievement.json  tungsten_sword_achievement.json  unlock_adamantite_furnace_recipes.json  unlock_infernal_furnace_recipes.json  unlock_lead_recipes.json  unlock_obsidian_furnace_recipes.json  unlock_obsidian_recipes.json  unlock_orichalcum_recipes.json  unlock_platinum_furnace_recipes.json  unlock_platinum_recipes.json  unlock_tin_recipes.json  unlock_titanium_furnace_recipes.json  unlock_titanium_recipes.json  unlock_tungsten_furnace_recipes.json
src/main/resources/data/many_more_ores_and_crafts/recipe/: adamantite_axe_recipe.json  adamantite_block_recipe.json  adamantite_block_to_ingot_recipe.json  adamantite_boots_recipe.json  adamantite_chestplate_recipe.json  adamantite_helmet_recipe.json  adamantite_hoe_recipe.json  adamantite_nugget_recipe.json  adamantite_ore_furnace_recipe.json  adamantite_pickaxe_recipe.json  adamantite_shovel_recipe.json  amethyst_chestplate_recipe.json  amethyst_helmet_recipe.json  amethyst_leggings_recipe.json  cobalt_axe_recipe.json  cobalt_boots_recipe.json  cobalt_chestplate_recipe.json  copper_chestplate_recipe.json  copper_pickaxe_recipe.json  copper_sword_recipe.json  emerald_leggings_recipe.json  emerald_sword_recipe.json  infernal_block_to_ingot_recipe.json  infernal_nugget_recipe.json  infernal_ore_furnace_recipe.json  (+65 more)
(+3180 files in other folders)
