# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.0.5
group=com.graclyxz.many_more_ores_and_crafts
java_version=21
# Common
minecraft_version=1.21.4
mod_name=Many More Ores and Crafts
mod_author=Graclyxz
mod_id=many_more_ores_and_crafts
license=MIT LICENSE
credits=
description=Add tin ores in the minecraft world and their craftings

# https://projects.neoforged.net/neoforged/neoform
minecraft_version_range=[1.21.4, 1.22)
neo_form_version=1.21.4-20241203.161809
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.4
parchment_version=2024.12.22

# https://fabricmc.net/develop/
# Fabric
fabric_version=0.112.2+1.21.4
fabric_loader_version=0.16.9

# Forge
forge_version=54.0.10
forge_loader_version_range=[54,)

# https://projects.neoforged.net/neoforged/neoforge
# NeoForge
neoforge_version=21.4.38-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
